---

- name: "Create vhost for MTA-STS"
  ansible.builtin.include_role:
    name: httpd
    tasks_from: vhost
  vars:
    # enforce TLS except for test (LE would not work)
    use_letsencrypt: "{{ inventory_hostname != 'ansible-test-web' }}"
    force_tls: "{{ inventory_hostname != 'ansible-test-web' }}"
    content_security_policy: "upgrade-insecure-requests; default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"

- name: "Create directory for MTA-STS configuration"
  ansible.builtin.file:
    path: "{{ document_root }}/.well-known/"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: "Generate MTA-STS configuration"
  ansible.builtin.template:
    src: mta-sts.txt
    dest: "{{ document_root }}/.well-known/"
    owner: root
    group: root
    mode: 0644
  notify: Update DNS MTA-STS DNS record

