---

# curl conflicts with curl-minimal, but maybe the later is sufficient
# https://bugzilla.redhat.com/show_bug.cgi?id=1488169
#
# - name: "Prepare DNS Host"
#   hosts: ansible-test-dns
#   tasks:
#     - name: "Install tools for tests"
#       package:
#         name:
#           - curl

- name: "Prepare WEB Host"
  hosts: ansible-test-web
  tasks:
    - name: "Install tools for tests"
      package:
        name:
          - bind-utils

